mrw.tracking.bot.username=mrw_tracking_bot
mrw.tracking.bot.token=6368211188:AAHNTkk8G3eGsoQaniKvGITVHj4fLRO0Qy4
spring.data.mongodb.uri=mongodb://tracking:tracking@localhost:27017/admin
spring.data.mongodb.auto-index-creation=true